{
  "name": "MauriOne",
  "short_name": "MauriOne",
  "description": "سوق السيارات في موريتانيا",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#07111F",
  "icons": [
    {
      "src": "/apple-touch-icon.png?v=6",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
